<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupng tags</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
             background-color: rgb(161, 160, 160);
             margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(138, 135, 135);
            padding: 3px;
            box-shadow: 4px 3px 4px rgba(0, 0, 0, 0.651);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            font-weight: bold;
            font-style: italic;
            color: rgb(44, 44, 44);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        .imagem02 {
            margin: 0px;
            height: 99px;
        }
        
        .imagem01 {
            margin-bottom: 0px;
            height: 99px;
            

        }
    </style>
</head>
<body>
    <header>
        <h1>My Site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
        <section id="Notícias">
            <article>
                    <h2>Notícias sobre o Catar</h2>
                    <img src="img.catar.jpg" alt="CATAR" title="Monumento Contemporâneo" class="imagem02">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eligendi aspernatur explicabo recusandae repellendus! Facilis pariatur animi ab hic nostrum, quae dolorem cumque qui temporibus aspernatur minima, eos sapiente voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium expedita error dolores sit nam! Inventore eveniet praesentium, nobis iusto quisquam sapiente adipisci. Tempore quas et exercitationem eos, nemo obcaecati! Quia.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur odit non est delectus natus suscipit facere officiis et vel rerum veniam voluptate, ducimus porro tempore accusamus quidem voluptates laudantium aliquam. lo</p>
                    <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
         </article>

        </section>
        <section id="Assuntos">
            <article>
                <h2>Esportes e Tecnologias</h2>
                <img src="copa.mundo.jpg" alt="copa" class="imagem01">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatum fugiat sed. Rerum illum doloribus quas maxime reiciendis cupiditate cumque expedita qui sit natus! Deserunt natus exercitationem amet sequi ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto qui quam odit, voluptatem ipsam explicabo. Mollitia, eaque dolore, itaque iste nulla magnam pariatur exercitationem non similique vitae sit iusto ex!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt accusamus, deleniti enim temporibus, eveniet illum cumque blanditiis omnis asperiores ullam nemo voluptas, esse sapiente ut dolores dolorem excepturi repellat.</p>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por JSM</p>
    </footer>
</body>
</html>