<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* Pseudosclasses definem estados de elementos dentro do HTML */

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        /*PseudosElementos (::) - depois de todos os links*/
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.unip.br/aluno/central/" target="_blank">Aluno Unip</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/" target="_blank">Minha Conta Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>