<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap');
        body {
            background-color: rgb(248, 241, 231);
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(148, 103, 48);
        }
    </style>
</head>
<body>
    <h1>Página Incial</h1>
    <h1>Seja-Bem Vindo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis, numquam fuga quisquam nostrum quo ex eligendi. Porro modi explicabo corrupti voluptatum ratione. Neque ullam modi magni maxime possimus voluptatum!</p>
    <h2>Tópico 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsum quibusdam fugit rem. Nobis quibusdam dicta aspernatur, aliquid omnis distinctio? Quo ad temporibus delectus eaque exercitationem nam saepe, nulla velit.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, quas omnis ullam aperiam repellendus aliquam perferendis expedita esse assumenda porro veniam ea quod numquam nam, commodi quo nesciunt fuga enim.</p>
    <h2>Tópico 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio assumenda dignissimos culpa ut adipisci, quibusdam itaque aut voluptatibus incidunt illo voluptates. Omnis neque mollitia odit dignissimos eaque dolores dolore magni.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore facilis omnis cupiditate ex illum corporis iusto, dolores sapiente nisi? Nisi, tempore? Nisi ipsa error blanditiis ipsam odit, sequi laborum debitis!</p>
    <h2>Veja mais</h2>

    
</body>
</html>