<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('ChristmasSparkle_PERSONAL.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: rgb(248, 231, 209);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 64px;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, sit quod eligendi quidem aliquid laboriosam voluptate illum natus ut eos molestias dolore, quia, molestiae est id excepturi reprehenderit adipisci aut.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ratione excepturi natus vero delectus quis modi sit. Vero cupiditate inventore rem necessitatibus voluptates veniam magnam dicta earum! Eaque, eveniet repudiandae.</p>
    <h2>Primeiro Tópico</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sit est porro harum distinctio esse minima aliquam ipsam debitis, tenetur quo quasi. Reiciendis laborum qui sunt nam itaque modi ipsum.</p>
    <h2>Segundo Tópico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ratione blanditiis. Ex, quibusdam esse. Aspernatur dolorum suscipit esse alias at culpa sint. Soluta sunt, suscipit inventore et repellat totam deleniti!</p>
</body>
</html>