<!DOCTYPE html>
<html lang="pt0-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: #000;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            
             (Shorthand - background)
             color > image > position > repeat > [size] > attachment
            */

            background: #000 url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            text-align: justify;
            text-indent: 2em;
        }

        h1 {
            text-align: center;
            padding-top: 10px;
        }

        main {
            background-color: #fff;
<<<<<<< HEAD
            max-width: 500px;
=======
            color: rgb(64, 59, 71);
            width: 400px;
>>>>>>> 763b056cfaae39115addf199ddd58d421796428c
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.432);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus aspernatur atque nam repellat molestiae beatae dignissimos animi, totam debitis deleniti, quidem asperiores. Ducimus nulla et consequuntur quisquam similique eius quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nemo aliquid. Quod atque exercitationem nisi saepe odit quas, quibusdam ducimus sunt id facilis aut, dolorum vel odio quia, debitis inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur iusto quo a praesentium? Alias amet obcaecati nemo veniam eius facere, incidunt quod ratione deserunt consequatur consectetur vel quo sit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid magni labore amet voluptas rerum quasi repellat, cumque eius obcaecati ducimus? Maiores pariatur nihil accusantium repellat harum iusto, ullam ea. Dolore!</p> 
        <p> Lpsum dolor sit, amet consectetur adipisicing elit. Fugit repellat ipsum officiis reprehenderit neque incidunt totam! Maxime impedit repellat facilis, libero id, dolorem similique laudantium excepturi eum dolore magni ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quibusdam aliquam, aut aperiam distinctio consequatur inventore accusamus laboriosam facere animi quod magni dolore consequuntur atque ipsa labore saepe sapiente? Culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic beatae quia mollitia iste? Omnis, dolorem! Laudantium nisi soluta minima, vitae a perferendis nesciunt at quam deserunt veritatis consectetur commodi iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. At rem maiores sint quasi vero. Temporibus adipisci deleniti eos praesentium sint? Maiores fugit culpa magni nesciunt quia accusamus delectus rerum voluptatem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, aliquam porro modi minus velit esse delectus animi soluta atque inventore perferendis perspiciatis, vitae aperiam consequatur sapiente, laudantium voluptatum quo? Itaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt hic placeat tempore dolore iure nihil nobis quam inventore dolorum cupiditate blanditiis autem ut, consectetur explicabo architecto illum obcaecati non eligendi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus doloribus a quo sequi totam, perferendis dolore deserunt tempore nam perspiciatis consectetur ut aliquid molestiae dolorem libero saepe nisi minus aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quae ab temporibus asperiores voluptas consectetur, dolor laboriosam ad cumque doloremque, adipisci modi architecto minima id neque similique saepe error vero!</p>
    </main>
    
</body>
</html>