<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        td.posi {
            text-align: center;
            width: 50px;
        }

        td, th {
            border: 1px solid #000;
            padding: 10px;
        }
        
        thead {
            background-color: gray;
            color: #fff;
        }

        tfoot {
            background-color: rgba(44, 44, 44, 0.678);
            color: #fff;
            text-align: right;
        }
        th {
            text-align: center;
        }

        td.num {
            text-align: right;
            width: 80px;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!---
       ANATOMIA PARA TABELAS GRANDES
       TABLE
            CAPTION - (Legenda da tabela)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT 
                TR, TD, TH

            (th = Título - td = dado)    
    -->
<table>
    <caption>População das Unidades Federativas do Brasil</caption>
    <thead> <!--CABEÇA-->
        <tr>
            <th>Posição</th>
            <th>Estado</th>
            <th>População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="posi">1</td>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td class="posi">2</td>
            <td>Minas Gerais</td>
            <td class="num">21.168.71</td>
        </tr>
        <tr>
            <td class="posi">3</td>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
        </tr>
        <tr>
            <td class="posi">4</td>
            <td>Bahia</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">5</td>
            <td>Paraná</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">6</td>
            <td>Rio Grande do Sul</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">7</td>
            <td>Pernambuco</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">8</td>
            <td>Ceará</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">9</td>
            <td>Pará</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">10</td>
            <td>Santa Catarina</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">11</td>
            <td>Maranhão</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">12</td>
            <td>Goiás</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">13</td>
            <td>Amazonas</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">14</td>
            <td>Espírto Santo</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">15</td>
            <td>Paraíba</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">16</td>
            <td>Rio Grande do Norte</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">17</td>
            <td>Mato Grosso</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">18</td>
            <td>Alagoas</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">19</td>
            <td>Piauí</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">20</td>
            <td>Distrito Federal</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">21</td>
            <td>Mato Grosso do Sul</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">22</td>
            <td>Sergipe</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">23</td>
            <td>Rondônia</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">24</td>
            <td>Tocantins</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">25</td>
            <td>Acre</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">26</td>
            <td>Amapá</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td class="posi">27</td>
            <td>Roraima</td>
            <td class="num">17 264 943</td>
        </tr>

    </tbody>
    <tfoot>
        <tr class="roda">
            <td></td>
            <th>Total de Habitantes</th>
            <td><strong>210.147.21</strong></td>
        </tr>
    </tfoot>
</table>    
</body>
</html>