<!DOCTYPE html>
<html lang="pt-br">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>testes com ifrmes e background animado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,500&display=swap');

        :root {
        --font-alternativa: 'Poppins', sans-serif;
    }
        body {
            margin: 0;
            padding: 0;
            animation: effect 10s linear infinite;
            font-family: var(--font-alternativa)
        }
      
        section {
            width: 100%;
            height: 100vh;
        }
      
        
        div, h1 {
            text-align: center;
            font-family: var(--font-alternativa);
        }

        p {
            font-family: 'Arial Narrow Bold', sans-serif;
        }
      
        @keyframes effect {
            0% {
                background: linear-gradient(#05f305, #88f188);
            }
      
            50% {
                background: linear-gradient(#20aee6, #7eb9f0);
            }
      
            100% {
                background: linear-gradient(#f3851f, #f7b59b, #d4a593, #05f305);
            }
        }
    </style>
</head>
  
<body>
    <section>
        <div>
            <h1>Animation Gradient</h1>
            <p>Gradient background Animation</p>
        </div>
    </section>
    <section>
        <div>
            <h2>Bem-vindo</h2>
        </div>
    </section>

    <section>
        <div>
            <h3>Entre em contato</h3>
        </div>
    </section>
</body>
  
</html>